 {
  "schemaVersion": 2,
  "dockerfileLines": [
                        "FROM node:8.7.0-alpine",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "COPY ./package.json /usr/src/app/",
                        "RUN npm install",
                        "COPY ./ /usr/src/app",
                        "ENV NODE_ENV production",
                        "ENV PORT 8080",
                        "EXPOSE 8080",
                        "CMD [ \"npm\", \"run-script\", \"build\" ]",
                        "CMD [ \"npm\", \"start\" ]"
                    ]
 }
